<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regina Dilles Loureiro</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img class="imagem-header"src="imagens/imgcontatogato.png" alt="Desenho de um gatinho no computador">
            <ul>
                <li><a href="#informacoes">Sobre mim</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
             </ul>
        </nav>     
        <div class="header-content">
            <h1>Regina Dilles Loureiro</h1>
            <p>Desenvolvedora Frontend</p>
        </div>
    </header>
        <section id="informacoes" class="informacoes">
            <h1 class="informacoes-title">Sobre mim</h1>
            <div class="informacoes-cards">               
                <img class="card-image"src="imagens/imgcontato.png" alt="Desenho de uma mulher sorrindo"/>         
                <p>Estudando de forma autodidata, aprimorando meus conhecimentos e competências em Lógica de Programação, HTML5, CSS3, JavaScript além de Git e GitHub.</p>
            </div>             
        </section>
        <section id="projetos" class="projetos">
            <h1 class="projetos-title">Projetos</h1>
            <div class="projetos-card">
                <div class="card">                    
                    <div class="card-content">
                        <h2>Em desenvolvimento</h2>
                        <button>Saiba mais</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h2>Em desenvolvimento</h2>  
                        <button>Saiba mais</button>
                    </div>                 
                </div>
                <div class="card">
                    <div class="card-content">
                        <h2>Em desenvolvimento</h2>
                        <button>Saiba mais</button>
                    </div>
                </div>
            </div>
        </section>  
        <section id="contato" class="contato">
            <h1 class="contato-title">Contato</h1>
            <div class="contato-card">
                <a href='mailto:lo.dilles.regina@gmail.com' target='_blank'> 
                <img class="card" src='imagens/icongmail.png' alt='Email'></a>
            
                <a href="https://www.linkedin.com" target='_blank'> 
                <img class="card" src='imagens/iconlinkedin.png' alt='Linkedin'></a>
            
                <a href="https://github.com/reginadilles" target='_blank'> 
                <img class="card" src='imagens/icongithub.png' alt='GitHub'></a> 
            </div>
       </section>
    
</body>
</html>